== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


nginx.conf


upstream puma {
  server unix:///home/demo/apps/blog_portfolio_rails/shared/tmp/sockets/tracktask-puma.sock;
}

server {
  listen 80 default_server deferred;
  #server_name blog.drmrsan.xyz;

  root /home/demo/apps/blog_portfolio_rails/current/public;
  access_log /home/demo/apps/blog_portfolio_rails/current/log/nginx.access.log;
  error_log /home/demo/apps/blog_portfolio_rails/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}